INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Соловьёв', 'Юрий', 'Наумович', 'Педиатр');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Пахомов', 'Семен', 'Дмитрьевич', 'Невролог');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Красильников', 'Евдоким', 'Онисимович', 'Венеролог');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Уваров', 'Клим', 'Пётрович', 'Онколог');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Молчанов', 'Василий', 'Леонидович', 'Педиатр');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Сорокин', 'Аввакуум', 'Авдеевич', 'Педиатр');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Поляков', 'Валентин', 'Дмитрьевич', 'Терапевт');
INSERT INTO DOCTOR (LAST_NAME, FIRST_NAME, MIDDLE_NAME, SPECIALIZATION)
VALUES ('Алексеев', 'Петр', 'Рубенович', 'Терапевт');

INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Соколов', 'Гурий', 'Денисович', 12345);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Зиновьев', 'Лука', 'Федорович', 23456);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Шестаков', 'Владислав', 'Платонович', 34567);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Кудрявцев', 'Гордей', 'Вячеславович', 45678);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Мухин', 'Антон', 'Макарович', 56789);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Никитин', 'Севастьян', 'Львович', 13456);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Коновалов', 'Дмитрий', 'Алексеевич', 14567);
INSERT INTO PATIENT(LAST_NAME, FIRST_NAME, MIDDLE_NAME,  TEL)
VALUES ('Ильин', 'Владислав', 'Робертович', 14567);

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный рецепт 1',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Соколов'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Соловьёв'),
        '2020-01-15 10:00:15', '2020-01-29 10:00:15', 'Нормальный');

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный рецепт 2',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Зиновьев'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Соловьёв'),
        '2020-02-10 12:30:00', '2020-02-10 13:00:00', 'Нормальный');

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный рецепт 3',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Шестаков'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Пахомов'),
        '2020-01-15 11:02:31', '2020-02-01 11:00:15', 'Срочный');

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный репецт 4',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Кудрявцев'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Красильников'),
        '2020-03-20 15:31:23', '2020-03-30 15:31:23', 'Немедленный');

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный репецт 5',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Мухин'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Уваров'),
        '2020-05-10 10:00:15', '2020-06-10 10:00:15', 'Нормальный');

INSERT INTO RECIPE(DESCRIPTION, PATIENT_ID, DOCTOR_ID, DATA_CREATE, VALIDITY, PRIORITY)
VALUES ('Врачебный репецт 6',
        (SELECT PATIENT.ID FROM PATIENT WHERE LAST_NAME LIKE 'Коновалов'),
        (SELECT DOCTOR.ID FROM DOCTOR WHERE LAST_NAME LIKE 'Алексеев'),
        '2020-01-15 16:31:20', '2020-01-15 20:00:00', 'Срочный');