CREATE TABLE patient
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name  VARCHAR(15) NOT NULL,
    middle_name VARCHAR(15) DEFAULT NULL,
    last_name   VARCHAR(15) NOT NULL,
    tel         VARCHAR(13) DEFAULT NULL
);

CREATE TABLE doctor
(
    id             BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    first_name     VARCHAR(15) NOT NULL,
    middle_name    VARCHAR(15) DEFAULT NULL,
    last_name      VARCHAR(15) NOT NULL,
    specialization VARCHAR(15) NOT NULL
);

CREATE TABLE recipe
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    description VARCHAR(5000) DEFAULT NULL,
    patient_id  BIGINT        DEFAULT NULL,
    doctor_id   BIGINT        DEFAULT NULL,
    data_create TIMESTAMP DEFAULT NULL,
    validity    TIMESTAMP DEFAULT NULL,
    priority    VARCHAR(11)    DEFAULT NULL,
    FOREIGN KEY (patient_id) REFERENCES patient (id),
    FOREIGN KEY (doctor_id) REFERENCES doctor (id)
);